@import url('https://fonts.googleapis.com/css2?family=Abhaya+Libre:wght@400;800&display=swap');

@font-face {
	font-family: 'Gilroy-Bold';
	src: url('../fonts/gilroy-bold.eot'); /* IE 9 Compatibility Mode */
	src: url('../fonts/gilroy-bold.eot?#iefix') format('embedded-opentype'), /* IE < 9 */
		url('../fonts/gilroy-bold.woff2') format('woff2'), /* Super Modern Browsers */
		url('../fonts/gilroy-bold.woff') format('woff'), /* Firefox >= 3.6, any other modern browser */
		url('../fonts/gilroy-bold.ttf') format('truetype'), /* Safari, Android, iOS */
		url('../fonts/gilroy-bold.svg#gilroy-bold') format('svg'); /* Chrome < 4, Legacy iOS */
}
html {
    font-size: 10px;
}
body {
    font-family: 'Abhaya Libre';
    
}
* {
    margin: 0;
    padding: 0;
}

.container {
    max-width: 94.3rem;
    margin: 0 auto;
}

h2 {
    font-family: 'Gilroy-Bold';
    font-size: 3.4rem;
    text-align: center;
}
p {
    font-weight: 800;
    font-size: 1.8rem;
    text-align: center;
    line-height: 2.123rem;
}

.header {
    text-align: center;
    margin-bottom: 4rem;
    &__list {
        display: flex;
        width: 100%;
        height: 8.8rem;
        padding: 0;
        justify-content: space-between;
        align-items: center;
        list-style: none;
        border-bottom: 1px solid #828282;
    }
    &__link {
        text-decoration: none;
        color: #828282;
        font-size: 1.8rem;
        font-family: 'Gilroy-Bold';
        &:focus {
            color: #070707;
        }
    }

}

.denis {
    padding-bottom: 10.3rem;
    &__up {
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
        margin-bottom: 3rem;
        &>* {
            display: inline-block;
            width: 17%;
        }

        h1 {
            font-family: "Gilroy-Bold";
            font-size: 4.734rem;
            margin-bottom: -1rem;
        }
        .denis__data {
            font-family: 'Abhaya Libre';
            font-style: normal;
            font-weight: 800;
            font-size: 1.8rem;
            line-height: 21.23px;
        }
        .lang {
            text-align: right;
        }
    }
}

.about {
    padding: 12rem 0 10.5rem;
    background-color: #F6F6F6;
    &__title {
        margin-bottom: 1.7rem;
    }
    p {
        margin-bottom: 5.5rem;
    }
}

.skills {
    padding: 9rem 0 11rem;
    &__title {
        margin-bottom: 7rem;
    }
    p {
        margin-bottom: 8.3rem;
    }
    .adobe {
        flex: 1 0 auto;
        max-width: 7.9rem;
        margin: 0 auto 4rem;
        font-family: 'Gilroy-Bold';
        font-size: 1.4rem;
        color: #828282;
    }
    &__item {
        text-align: center;
        display: flex;
        flex-direction: column;
        &>img {
            width: 100%;
        }
    }
    &__image {
        min-width: 9rem;
        margin-bottom: 2.2rem;
    }
    &__wrapper {
        display: flex;
        justify-content: space-between;
    }
    .stars {
        img {
            margin-right: 0.9rem;
            &:last-child {
                margin-right: 0;
            }
        }
        
    }
}